# bluebadge-citizen-webapp

./: .babelrc  .eslintrc.json  .gitignore  Dockerfile  Jenkinsfile  README.md  RELEASE_NOTES  build.gradle  gulpfile.js  package.json
acceptance-tests/: build.gradle  env-feature.sh  run-regression.sh  run_local.sh  run_qa.sh
acceptance-tests/gradle/profiles/: local.gradle  prepod.gradle  qa.gradle
acceptance-tests/src/test/java/uk/gov/service/bluebadge/test/acceptance/: AcceptanceTest.java  AcceptanceTest2.java  AcceptanceTest3.java  AcceptanceTest4.java  AcceptanceTest5.java  AcceptanceTest6.java  AcceptanceTest7.java  AcceptanceTest8.java
acceptance-tests/src/test/java/uk/gov/service/bluebadge/test/acceptance/config/: AcceptanceTestConfiguration.java  AcceptanceTestProperties.java
acceptance-tests/src/test/java/uk/gov/service/bluebadge/test/acceptance/pages/: PageHelper.java
acceptance-tests/src/test/java/uk/gov/service/bluebadge/test/acceptance/pages/site/: AbstractSitePage.java  ActuatorPage.java  AddHealthcareProfessionalPage.java  AddMedicationPage.java  AddMobilityAidsPage.java  AddTreatmentsPage.java  AlreadyHaveBlueBadgePage.java  ApplicantPage.java  BadgePaymentPage.java  BenifitsPage.java  BreathlessnessPage.java  ChooseCouncilPage.java  CommonPage.java  CommonPageElements.java  ConfirmYourPaymentsPage.java  ContactDetailsPage.java  DOBPage.java  EnterAddressPage.java  EnterCardDetailsPage.java  EnterCodePage.java  FindCouncilPage.java  GenderPage.java  HealthConditionsPage.java  ListHealthcareProfessionalPage.java  ListMedicationPage.java  ListMobilityAidsPage.java  ListTreatmentsPage.java  LocalAuthorityPage.java  MainReasonPage.java  NamePage.java  NinoPage.java  NotPaidPage.java  PayForTheBadgePage.java  ReturnApplicationPage.java  ReturnToApplicationPage.java  SaveApplicationPage.java  SitePage.java  SupportingDocumentsPage.java  WalkingDifficultyPage.java  WalkingTimePage.java  (+2 more)
acceptance-tests/src/test/java/uk/gov/service/bluebadge/test/acceptance/runners/: AcceptanceTest.java  AcceptanceTest2.java  AcceptanceTest3.java  AcceptanceTest4.java  AcceptanceTest5.java  AcceptanceTest6.java
acceptance-tests/src/test/java/uk/gov/service/bluebadge/test/acceptance/steps/: ApplicationFixture.java  CommonSteps.java  DatabaseSteps.java  Ids.java  ScenarioContext.java  SiteSteps.java  TaskListSteps.java  WebDriverSteps.java
acceptance-tests/src/test/java/uk/gov/service/bluebadge/test/acceptance/steps/site/: ActuatorSteps.java  AddHealthcareProfessionalSteps.java  AddMedicationSteps.java  AddMobilityAidsSteps.java  AddTreatmentsSteps.java  AlreadyHaveBlueBadgeSteps.java  ApplicationSteps.java  BadgePaymentSteps.java  BenefitsSteps.java  BreathlessnessSteps.java  ChooseCouncilSteps.java  ConfirmYourPaymentSteps.java  ContactDetailsSteps.java  DOBSteps.java  EnterAddressSteps.java  EnterCardDetailsSteps.java  FindCouncilSteps.java  GenderSteps.java  HealthConditionsSteps.java  ListHealthcareProfessionalSteps.java  ListMedicationSteps.java  ListMobilityAidsSteps.java  ListTreatmentsSteps.java  LocalAuthoritySteps.java  MainReasonSteps.java  NINOSteps.java  NameSteps.java  NotPaidSteps.java  PayForTheBadgeSteps.java  RegisteredCouncilSteps.java  ReturnToApplicationSteps.java  SaveApplicationSteps.java  SupportingDocumentsSteps.java  WalkingDifficultySteps.java  WalkingTimeSteps.java  WhatMakesWalkingDifficultSteps.java  WhereCanWalkSteps.java
acceptance-tests/src/test/java/uk/gov/service/bluebadge/test/acceptance/util/: CustomState.java  FileHelper.java  ScreenShotRule.java  TestContentUrls.java
acceptance-tests/src/test/java/uk/gov/service/bluebadge/test/acceptance/webdriver/: WebDriverProvider.java  WebDriverServiceProvider.java
acceptance-tests/src/test/resources/attachments/: evidence_INVALID.docx
acceptance-tests/src/test/resources/features/site/: applicant.feature  apply-different-service-signpost.feature  apply-for-bluebadge-header-link.feature  apply-in-welsh-page.feature  apply-organisation-route.feature  cookies-page.feature  declaration.feature  error-pages.feature  existing-badge.feature  find-council.feature  ga-analytics.feature  page-validations.feature  privacy-page.feature  save-application.feature  submit-application-afcs-route.feature  submit-application-arms-route.feature  submit-application-blind-route.feature  submit-application-childbulk-route.feature  submit-application-childvehic-route.feature  submit-application-dla-route.feature  submit-application-hidden-route.feature  submit-application-pip-route-with-payments-enabled.feature  submit-application-pip-route-with-payments.feature  submit-application-pip-route.feature  submit-application-someoneelse.feature  submit-application-termill-route.feature  submit-application-walkd-route.feature  submit-application-wpms-route.feature  submit-application-yourself.feature  task-list.feature  user-feedback.feature  welsh-language.feature
acceptance-tests/src/test/resources/features/site/testSuite1/: save-application.feature  submit-application-afcs-route.feature  welsh-language.feature
acceptance-tests/src/test/resources/features/site/testSuite2/: submit-application-blind-route.feature
acceptance-tests/src/test/resources/features/site/testSuite3/: page-validations.feature  submit-application-termill-route.feature  task-list.feature
acceptance-tests/src/test/resources/features/site/testSuite6/: apply-different-service-signpost.feature
acceptance-tests/src/test/resources/scripts/: create_local_council_and_authority_with_payments_enable.sql  delete_local_council_and_authority_with_payments_enable.sql
gradle/wrapper/: gradle-wrapper.properties
src/main/resources/: ESAPI.properties  application-codedeploy.yml  application-docker.yml  application.properties  application.yml  banner.txt  fileUploaderMessages.properties  messages.properties  messages_cy.properties  validation.properties
src/main/resources/templates/: applicant-name.html  applicant.html  apply-in-welsh.html  badge-payment-retry.html  badge-payment.html  choose-council.html  (+42 more)
src/test/resources/: application-test.yml
(+616 files in other folders)
