 ____   __ _     ____  _            ____            _              ____       _
|  _ \ / _| |_  | __ )| |_   _  ___| __ )  __ _  __| | __ _  ___  | __ )  ___| |_ __ _
| | | | |_| __| |  _ \| | | | |/ _ \  _ \ / _` |/ _` |/ _` |/ _ \ |  _ \ / _ \ __/ _` |
| |_| |  _| |_  | |_) | | |_| |  __/ |_) | (_| | (_| | (_| |  __/ | |_) |  __/ || (_| |
|____/|_|  \__| |____/|_|\__,_|\___|____/ \__,_|\__,_|\__, |\___| |____/ \___|\__\__,_|
                                                      |___/
  ____ _ _   _                __        __   _       _
 / ___(_) |_(_)_______ _ __   \ \      / /__| |__   / \   _ __  _ __
| |   | | __| |_  / _ \ '_ \   \ \ /\ / / _ \ '_ \ / _ \ | '_ \| '_ \
| |___| | |_| |/ /  __/ | | |   \ V  V /  __/ |_) / ___ \| |_) | |_) |
 \____|_|\__|_/___\___|_| |_|    \_/\_/ \___|_.__/_/   \_\ .__/| .__/
                                                         |_|   |_|
