apply plugin : 'java'
apply plugin : 'jacoco'

repositories {
    maven { url "http://repo.maven.apache.org/maven2" }
}

buildscript {
    repositories {
        jcenter()
    }

    dependencies {
    }
}

if (project != rootProject) {
	apply plugin : 'eclipse'
	eclipse.project.name=(rootProject.name + project.path).replaceAll(':', '-');
}

dependencies {
    compile group: 'commons-io', name: 'commons-io', version:'2.6'
    compile group: 'org.slf4j', name: 'slf4j-api', version:'1.7.25'
    testCompile('org.springframework:spring-jdbc:5.0.4.RELEASE')
    testCompile group: 'com.vimalselvam', name: 'cucumber-extentsreport', version: '3.0.2'
    testCompile group: 'com.aventstack', name: 'extentreports', version: '3.1.5'
    testCompile group: 'info.cukes', name: 'cucumber-java', version:'1.2.5'
    testCompile group: 'info.cukes', name: 'cucumber-junit', version:'1.2.5'
    testCompile group: 'info.cukes', name: 'cucumber-spring', version:'1.2.5'
    testCompile group: 'org.springframework', name: 'spring-context', version:'5.0.4.RELEASE'
    testCompile group: 'org.springframework', name: 'spring-test', version:'5.0.4.RELEASE'
    testCompile group: 'org.seleniumhq.selenium', name: 'selenium-java', version:'3.10.0'
    testCompile group: 'org.seleniumhq.selenium', name: 'selenium-chrome-driver', version:'3.10.0'
    testCompile group: 'junit', name: 'junit', version:'4.12'
    testCompile group: 'org.hamcrest', name: 'java-hamcrest', version:'2.0.0.0'
    testCompile group: 'net.masterthought', name: 'cucumber-reporting', version:'3.8.0'
    testCompile group: 'org.postgresql', name: 'postgresql', version:'42.2.2'
}

jacocoTestReport {
    executionData = fileTree(dir:"${buildDir}/jacoco/", include:"*.exec")
}

test {
    exclude '**/*AcceptanceTest*'
    reports.junitXml.destination = "$buildDir/test-results/unit"
    reports.html.destination = "$buildDir/reports/tests/unit"
}

task acceptanceTests(type:Test) {
    maxParallelForks = 6
    testLogging.showStandardStreams = true
    // Make gradle JVM properties available to cucumber JVM
    systemProperties System.getProperties()

    group = "acceptancetests"
    outputs.upToDateWhen { false }
    description = "Run acceptance tests (located in acceptance-tests/...)."
    reports.junitXml.destination = "$buildDir/test-results/acceptanceTest"
    reports.html.destination = "$buildDir/reports/tests/acceptanceTest"
}
